# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctbWFtbWFsLTc0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_wcgYQ4hPDRkMRGMuOqZeTqFMhN1sG6JJvSlmeCV6gN
MONGODB_URI='mongodb+srv://javelkm:saryMasaquiza@cluster0.p1etv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-cc06e2015684f2dccef9280d1fea3b561da5b83508757c0e8fd0664e2b532f6c'
INNGEST_EVENT_KEY='BLAzn21v8WtL9uxmOt9hJnYXNXOxLnqF7r8levZAMGG-4AKYFAvIox_ooGOy-umG-6LTUVB2dpCZ2oHyoV4Bqw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''